<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8"/>
    <title>
      JStorage-与前端一同前行
    </title>
    <!--google font-icon-->
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
    <!--<link href="materialicon.css" rel="stylesheet">-->
    <!--/google font-icon(slow...)-->
    <!--youziku chinese font-->
    <script type="text/javascript" src="http://cdn.webfont.youziku.com/wwwroot/js/wf/youziku.api.min.js"></script>
    <!--/youziku chinese font-->
    <!--JSmind-->
    <script src="jsmind/js/jsmind.draggable.js" type="text/javascript"></script>
    <script src="jsmind/js/jsmind.js" type="text/javascript"></script>
    <script src="jsmind/js/jsmind.screenshot.js" type="text/javascript"></script>
    <!--/JSmind-->
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css"/>
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.min.css"/>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!--Grid customize-->
    <link rel="stylesheet" href="css/grid.css"/>
    <!--/Grid customize-->
    <!--text customize-->
    <link rel="stylesheet" href="css/text.css"/>
    <!--/text customize-->
    <!--other customize-->
    <link rel="stylesheet" href="css/decoration.css"/>
    <!--/other customize-->
  </head>
  <body>
    <div class="container-fluid">
      <div class="row main">
        <img id="l_logo" src="img/LOGO_l.png"/>
        <!--<div id="float_left"></div>-->
        <div id="float_text">
          与前端一同前行
        </div>
        <!--<div id="float_right"></div>-->
        <div class="col-md-6 white">
          <img id="s_logo" src="img/LOGO_s.png"/>
          <header>
            <ul class="left">
            </ul>
            <h1>
              关于 我
            </h1>
          </header>
          <section class="intro">
            <p>
              95后，面临毕业。之前为自己想过无数种可能，不过现在，决定了前端的方向。
            </p>
            <p>
              我对前端的喜爱可以用一句话概括：
            </p>
            <p class="quota">
              大道至简
            </p>
            <p>
              一个浏览器，一个文本编辑器，一个天马行空的想法，一群热爱前端的伙伴，一些分享的精神，构成了前端这个美好的事业。
            </p>
            <p>
              一起前行吗，进一步了解我吧
            </p>
          </section>
        </div>
        <div class="col-md-6 black">
          <nav>
            <ul class="right">
              <li>
                <a href="html/wait.html">学习日记</a>
              </li>
              <li>
                <a href="html/wait.html">有趣儿</a>
              </li>
              <li>
                <a href="html/wait.html">库和框架</a>
              </li>
              <li>
                <a href="html/wait.html">关于我</a>
              </li>
              <li>
                <a href="html/wait.html">关于网站</a>
              </li>
            </ul>
          </nav>
          <header>
            <h1>
              关于 网站
            </h1>
          </header>
          <section class="intro">
            <p>
              这是一个面向前端新手的网站。
            </p>
            <p>
              最初做这个网站的想法来自一次课程设计。
            </p>
            <p>
              仗着自己有点web前端基础，一个人做了本应该四个人的课程设计。难度和困难可想而知，当时的想法，就是做一个面向前端新手的网站。
            </p>
            <p>
              虽然我也是新手，但这也不算是什么坏事，毕竟我更了解新手的需求。
            </p>
            <p>
              也可以让这个网站和我一起成长。
            </p>
            <p>
              一起前行吗，进一步看看这里吧。
            </p>
          </section>
        </div>
      </div>
    </div>
    <!--中文字体-->
    <script type="text/javascript"> 
    //锐字逼格青春粗黑体简2.0 ，导航用,放弃
    //$youziku.load("li", "d96836c12206460180df0f9fe9da6b84", "BigYoungBGB2"); 
    //苹方中粗黑 ，导航用
    $youziku.load("li,#float_text", "d128135940a24c6fa9fd2755a7c0e345", "PingFangSCB");
    //德彪钢笔行书,段落用
    $youziku.load("p", "11bf9f8552134ce49b53a88c10baa5fc", "LiDeBiao-Xing3");
      $youziku.draw(); </script>
    <!--/中文字体-->
  </body>
</html>
