/*重置超链接样式*/
a,a:hover,a:visited,a:link{
	color: inherit;
	text-decoration: none;
}
/*黑色靠右*/

.black h1, .black section {
    margin-left: 40%;
}

h1{
	margin-top: 100px;
}


/*白色靠左*/

.white h1, .white section {
    margin-left: 5%;
}

p {
    margin-top: 20px;
    margin-left: 0;
    font-size: 20px;
}

.intro {
    width: 60%;
}
.quota{
	border-left-width: 2px;
	border-left-style: solid;
	border-left-color: black;
}

/*导航栏处理*/

ul.right {
    margin-top: 10px;
    float: right;
    z-index: 4;
    
}

li {
    display: inline;
    margin: 15px;
    padding-right: 3px;
    font-size: 20px;
    color: white;
    border-right: double;
    border-right-color: white;
}
li:hover{
	background: #2C2C2C;
	border-bottom:solid 5px #3CC5BC;
	padding:5px;

}
.left {
    margin-top: 10px;
    float:right;
}


/*导航栏处理 结束*/